/* styles.scss */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
    font-family: 'Lexend', sans-serif;
    font-optical-sizing: auto;
}

/* Dark theme (default) */
:root {
    --bg-color: #000;
    --text-color: #D1D5DE;
    --node-color: #A682FF;
    --line-color: #A682FF;
    --overlay-color: rgba(0, 0, 0, 0.5);
    --scroll-track: #1e1e1e;
    --scroll-thumb: #555;
}

/* Light theme */
:root.light-theme {
    --bg-color: #E8EBF7;
    --text-color: #000;
    --node-color: #637074;
    --line-color: #637074;
    --overlay-color: rgba(255, 255, 255, 0.7);
    /* white overlay */
    --scroll-track: #ddd;
    --scroll-thumb: #999;
}

:root {
    --matrix-bg-color: rgba(0, 0, 0, 0.05);
    --matrix-letter-color: rgba(166, 0, 255, 1);
}

.light-theme {
    --matrix-bg-color: #c0a285;
    --matrix-letter-color: #FFFFFC;
}


/* ----------------- Base ----------------- */
body {
    margin: 0;
    font-family: 'Lexend', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap;
    position: relative;
    z-index: 50;
}

/* ----------------- Menu ----------------- */
.menu {
    width: 45%;
    min-width: 250px;
    padding: 30px 40px;
    box-sizing: border-box;
    color: var(--text-color);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: auto;
}

.menu-inner {
    padding: 0px 30px 0px;
    margin-top: 70px;

    @media (max-width: 1024px) {
        padding: 50px 40px;
    }

    @media (max-width: 767px) {
        padding: 30px 20px;
    }
}

.menu p {
    font-size: 16px;
    font-weight: 300;
    position: relative;
    padding: 10px 10px 10px 18px;
    cursor: pointer;
    transition: color 0.3s, padding-left 0.3s ease;
}

.menu p::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 10px;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.menu p:hover,
.menu p.active {
    padding-left: 30px;
}

.menu p:hover::before,
.menu p.active::before {
    width: 20px;
}

.heading1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 15px;

}

.heading2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 15px;

}

.heading3 {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* ----------------- Content ----------------- */
.content {
    width: 60%;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 30px 100px 0px 0px;
    box-sizing: border-box;
    color: var(--text-color);
    display: inline-block;
    margin-top: 45px;
}

.section {
    padding: 20px 0;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* ----------------- Experience Cards ----------------- */
.experience-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 15px;
    border-radius: 8px;
    transition: background 0.3s ease;
    text-align: left;
    cursor: pointer;

    &:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .exp-date {
        font-size: 0.9rem;
        font-weight: 500;
        flex: 1 1 100px;
    }

    .exp-details {
        flex: 1 1 60%;
        min-width: 200px;

        .exp-title {
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 5px;
            line-height: 22px;
        }

        .exp-desc {
            font-size: 14px;
            font-weight: 300;
            line-height: 1.5;
            width: 90%;
        }
    }
}

/* ----------------- MacBook Project Frame ----------------- */
.macbook-frame {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin-right: 10px;

    .macbook-img {
        width: 100%;
        max-width: 330px;
        display: block;
        height: auto;
    }

    .screen-content {
        position: absolute;
        top: 10.5%;
        left: 10%;
        width: 80%;
        height: 79%;
        border-radius: 5px;
        overflow: auto;
        scroll-behavior: smooth;
        cursor: all-scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        scrollbar-width: none;
        -ms-overflow-style: none;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}

/* ----------------- Theme Toggle ----------------- */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: transparent;
    padding: 6px;
    cursor: pointer;
    z-index: 100;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.2);
}

/* ----------------- Overlay ----------------- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--overlay-color);
    z-index: 1;
    pointer-events: none;
}

/* ----------------- Scrollbars ----------------- */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb);
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

:root {
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-thumb) var(--scroll-track);
}

.project-card {
    display: flex;
    margin-bottom: 80px;
    flex-wrap: wrap;

    .project-desc {
        flex: 1;
        padding: 10px;

        .project-title {
            font-size: 18px;
            font-weight: 500;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .project-text {
            font-size: 14px;
            font-weight: 300
        }
    }

    // @media (max-width: 767px) {
    //     flex-direction: column;

    //     .project-desc {
    //         width: 100%;
    //     }
    // }
}

.menu-items {
    display: block;
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 15.625rem; // 250px
    margin-top: 4rem; // 80px
}

.social-links a {
    display: inline-block;
}

.social-icon {
    width: 2.5rem; // 40px
    height: auto;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.2); // increase size on hover
    }
}

.heading-mobile {
    display: none;
}

/* ----------------- Responsive Breakpoints ----------------- */

/* Large Tablets / Laptops < 1200px */
@media (max-width: 1250px) {
    .heading1 {
        font-size: 46px;
        margin-bottom: 10px;
    }

    .heading2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .heading3 {
        font-size: 1rem;
        margin-bottom: 25px;
    }

    .menu {
        padding: 20px;
    }

    .menu p {
        font-size: 0.9rem;
        font-weight: 300;
        position: relative;
        padding: 5px 10px 5px 17px;
        cursor: pointer;
        transition: color 0.3s, padding-left 0.3s ease;
    }

    .menu-inner {
        padding: 0px 0px 0px 30px !important;
        margin-top: 70px;
        display: inline-block;
    }

    .content {
        padding: 0px 20px;
        margin-top: 105px;
        display: inline-block;
    }

    .section {
        padding: 0px 45px 0px 0px;
        margin-bottom: 20px;
        line-height: 1.6;
        display: inline-block;
        font-size: 0.9rem;

        p {
            margin-top: 0px;
        }
    }

    .macbook-frame .macbook-img {
        max-width: 230px;
    }

    .macbook-frame .screen-content {
        top: 9.5%;
        left: 10%;
        width: 80%;
    }

    .project-card {
        display: flex;
        margin-bottom: 80px;
        flex-wrap: wrap;

        .project-desc {
            flex: 1;
            padding: 10px;

            .project-title {
                font-size: 16px;
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .project-text {
                font-size: 12px;
                font-weight: 300
            }
        }
    }
}

/* Tablets < 1024px */
@media (max-width: 1035px) {
    .menu-items {
        display: none;
        opacity: 0;
    }

    .container {
        flex-direction: column;
        height: auto;
    }

    .menu {
        width: 50%;
        padding: 20px;
        height: 50vh;
        overflow: hidden;
        position: relative;
    }

    .social-links {
        margin-top: 2rem;
    }

    .content {
        width: 100%;
        padding: 0px 50px;
        margin-top: 40px;
    }

    .heading-mobile {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .heading1 {
        font-size: 42px;
    }

    .heading2 {
        font-size: 18px;
    }

    .heading3 {
        font-size: 14px;
    }

    .macbook-frame {
        display: block;
        margin: 0px;
    }

    .macbook-frame .macbook-img {
        max-width: 180px;
    }

    .macbook-frame .screen-content {
        top: 10%;
        left: 10%;
        width: 80%;
        height: 70%;
    }

    .project-card .project-desc {
        flex: 1;
        padding: 10px 50px;
        max-width: 425px;
    }
}

@media (max-width: 767px) {
    .menu-items {
        display: none;
        opacity: 0;
    }

    .menu-inner {
        padding: 0px !important;
        margin-top: 70px;
        display: inline-block;
    }

    .heading-mobile {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .container {
        flex-direction: column;
        height: auto;
    }

    .menu {
        width: 100%;
        padding: 20px;
        height: 55vh;
        overflow: hidden;
        position: relative;
    }

    .social-links {
        margin-top: 2rem;
    }

    .content {
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .section {
        padding: 0px;
        margin-bottom: 20px;
        line-height: 1.6;
        display: inline-block;
        font-size: 0.8rem;
        width: 100%;

        p {
            margin-top: 0px;
        }
    }


    .experience-card {
        padding: 0px;
    }

    .experience-card .exp-details .exp-desc {
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 1.5;
    }

    .heading1 {
        font-size: 2rem;
    }

    .heading2 {
        font-size: 1.2rem;
    }

    .heading3 {
        font-size: 0.9rem;
    }

    .macbook-frame .macbook-img {
        max-width: 160px;
    }


    .macbook-frame {
        display: block;
        margin: 0px 20px;
    }


    .macbook-frame .screen-content {
        top: 10%;
        left: 10%;
        width: 80%;
        height: 70%;
    }

    @media (max-width: 480px) {

        .macbook-frame .macbook-img {
            max-width: 160px;
        }

        .macbook-frame {
            display: block;
            margin: 0px auto;
        }


        .macbook-frame .screen-content {
            top: 10%;
            left: 10%;
            width: 80%;
            height: 70%;
        }


        .project-card .project-title {
            text-align: center !important;
        }

        .project-card .project-desc {
            flex: 1;
            text-align: center;
            padding: 10px 0px;
            max-width: 425px;
        }

        .project-card {
            display: flex;
            margin-bottom: 80px;
            flex-direction: column;
        }
    }


    .project-card .project-title {
        margin-top: 5px;
        text-align: left;
    }

    .project-card .project-desc {
        flex: 1;
        font-size: 0.7rem;
        padding: 0px 0px;
    }
}